.about {
	width: 100%;
	background-color: #fff;
	h2 {
		color: #000;
		padding-top: 4%;
		padding-bottom: 4%;
	}
}

.about-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6%;
}
.about-text {
	padding: 2%;
    align-content: center;
	p {
		font-family: "RobotoRegular";
		font-size: 1.5em;
		letter-spacing: .1em;
		line-height: 1.5;
        padding-left: 6%;
	}
    img {
         max-width: 8%;
         align-self: center;
         margin-bottom: 7%;
         margin-top: 8%;
         margin-left: auto;
        margin-right: auto;
    }
}

.about .main-btn {
	margin-top: 13%;
    margin-left: auto;
}

.main-slider {
    padding: 4%;
}

.main-slider.owl-carousel .owl-nav .owl-next, .main-slider.owl-carousel .owl-nav .owl-prev {
    width: 1.875em;
    height: 1.875em;
    display: block;
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    outline: none;
}

.main-slider.owl-carousel .owl-nav .owl-next {
    background-image: url(../img/main-page/slider-right.png);
    right: -3%;
    &:hover {
        transition: all .4s ease;
        opacity: 0.6;
    }
}

.main-slider.owl-carousel .owl-nav .owl-prev {
    background-image: url(../img/main-page/slider-left.png);
    left: -3%;
    &:hover {
        transition: all .4s ease;
        opacity: 0.6;
    }
}

.main-slider.owl-carousel .owl-dots {
    text-align: center;
    margin-top: 4%;
}
.main-slider.owl-carousel button.owl-dot {
    background-color: #E9E9E9;
    width: 10px;
    height: 10px;
    border: 1px solid #E9E9E9;
    border-radius: 50%;
    margin: 6px;
    margin-top: 15px;
    outline: none;
}

.main-slider.owl-carousel button.owl-dot.active {
    background-color: #ADADAD;
    border: 1px solid #ADADAD;
}
