.carrier {
	background: url(../img/main-page/carrier-bg.png) no-repeat;
	background-size: cover;
	width: 100%;
	h2 {
		color: #fff;
		letter-spacing: .25em;
		margin-top: 3%;
	}

	h4 {
    	color: #fff;
    	letter-spacing: .15em;
    	margin-top: 2%;
    }
}

.carrier-content {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5%;
	padding-bottom: 6%;
}

.carrier-content-list {
	width: 100%;
	margin-left: 7%;
	margin-top: 9%;
	.list {
		padding-bottom: 28%;
		li {
			font-family: "RobotoRegular";
			font-size: 1.875em;
			list-style: disc;
			padding-bottom: 1em;
			color: #fff;
			letter-spacing: .25em;
		}
	}
}

.carrier .main-btn {
	margin-top: 18%;
	a {
		color: #fff;
		font-weight: 400;
	}
	
}

.carrier-content-form {
	margin-left: 15%;
}

.carrier-form {
	display: flex;
	flex-direction: column;
	font-family: "Robotoregular";
	border: 2px solid #fff;
	max-width: 590px;
	padding: 2%;
	margin-right: 8%;

	input,label,textarea {
		color: #fff;
		letter-spacing: .2em;
	}
	label {
		font-size: 1em;
		padding-bottom: 2%;
	}
	input {
		background: none;
		border: none;
		border-bottom: 2px solid #fff;
		outline: none;
		font-size: 1.1em;
		margin-bottom: 7%;
		
	}
	textarea {
		font-size: 1.1em;
		background: none;
		border: 2px solid #fff;
		height: 200px;
		outline: none;
		margin-bottom: 5%;
		resize: none;
	}
	.area-padding {
		margin-bottom: 6%;
	}
	#fileFF {
		border: none;
		
	}
	#submitFF {
		border: none;
		background: none;
		display: flex;
		align-items: baseline;
		justify-content: center;
		font-family: "RobotoRegular";
		font-weight: bold;
		font-size: 1.5em;
		letter-spacing: .2em;
		text-decoration: none;
		color: #fff;
		outline: none;
		cursor: pointer;
		img {
			width: .5em;
			height: .5em;
			margin-left: .5em;
			transition: all .4s ease-in-out;
		}
		&:hover img {
        transform: translateX(.7em);
    }
	}

	img {
		width: 2em;
		height: 2em;
		margin-bottom: 30px;	
	}

}

#putFile {
	background: url(../img/main-page/attach-icon.png) no-repeat;
	margin-bottom: 2%;
	padding-bottom: 4%;
	font-weight: normal;
	border: none;
	font-size: 1em;
	letter-spacing: .2em;
	text-decoration: none;
	color: #fff;
	outline: none;
	cursor: pointer;
	text-align: left;
	padding-left: 15%;

}