.contacts {
	h2 {
		color: #000;
		text-align: center;
		font-family: "Robotobk";
		font-size: 3.75em;
		letter-spacing: .25em;
		margin-top: 5%;
		margin-bottom: 7%;
	}
}

.contacts-content {
	width: 100%;
	display: flex;
	margin-bottom: 8%;
}

.map {
	
}
.address {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	p {
		font-size: 1.5em;
		font-family: "RobotoRegular";
		padding-bottom: 1em;
		line-height: 1em;
		padding-left: 8%;
	}
}