footer {
	background-color: #07556C;
}
.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 3%;	
	padding-bottom: 1%;
	li {
		color: #fff;
		font-size: 1.125em;
		a {
			font-size: 1.125em;
			color: #fff;
			transition: all .4s ease;
			&:hover {
				opacity: .65;
            	transition: all .2s;
			}
		}
	}
}
.info {
	width: 25%;
	li {
		padding-bottom: 5%;
	}
}
.footer-menu {
	width: 25%;
	li {
		padding-bottom: 6%;
	}

}
.footer-sub-menu {
	width: 25%;
	padding-right: 4%;
	li {
		padding-bottom: 4%;
		color: #fff;
		font-size: 1.125em;
	}
}
.footer-contacts {
	width: 20%;
	li {
		padding-bottom: 6%;
		color: #fff;
		font-size: 1.125em;
	}
	img {
		display: block;
		margin-left: 60%;
		width: 80%;
	}
}		
.footer-logo {
	width: 30%;
	padding-bottom: 5%;
}
.footer-pinsel-logo {
	padding-left: 2%;
	width: 20%;
	height: 15%;
}