header {
    background-image: url(../img/main-page/main-bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    position: relative;
    h1 {
        color: #fff;
        letter-spacing: .25em;
        margin-top: 15%;
    }

    h4 {
        color: #fff;
        margin-top: 3%;
    }
}

.products {
    margin-top: 9%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 10%;
}

.product-item {
    width: 4%;
    margin: 0 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 45px;

    &:last-child {
        width: 7%;
    }
    img {
        transition: all .4s;
        transform: scale(1);
        &:hover {
            transition: .5;
            cursor: pointer;
            transform: scale(1.2);
        }
    }


    p {
        text-align: center;
        text-transform: uppercase;
        padding-top: 25%;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 0.6em;
        line-height: 1.2;
        letter-spacing: .2em;
        color: #fff;
    }
}

