.lastnews {
	background: #fff;
	width: 100%;

	h2 {
		color: #000;
		margin-top: 5%;
		margin-bottom: 5%;
	}

}
.lastnews-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 7%;
}
.lastnews-text {
	h3 {
		margin-top: 3%;
	}
	span {
		text-transform: uppercase;
	}
	p {
		font-size: 1.5em;
		font-family: "RobotoRegular";
		line-height: 1.7em;
		letter-spacing: .15em;
		padding-top: 5%;
		text-align: justify;
	}
}

.btn-date {
	display: flex;
	justify-content: space-between;
	margin-top: 21%;
}

.news-date {
	p {
		font-size: 1em;
		font-family: "RobotoRegular";
	}
}

.lastnews .main-btn {
	margin-bottom: 5%;
}