@media screen and (max-width: 1200px) {
	
        .product-item p {
        	font-size: 0.5em;
        }
    
}

@media screen and (max-width: 1400px) {
	header h1 {
        margin-top: 5%;
    }
}

@media screen and (max-width: 1600px) {
	.address p {
		padding-bottom: 0em;
		
	}
}