@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 3.5em;
    }
    h2 {
        font-size: 3em;
    }

    .product-item p {
        font-size: 0.5em;
    }
    .main-slider.owl-carousel .owl-nav .owl-next,
    .main-slider.owl-carousel .owl-nav .owl-prev {
        display: none;
    }
    .main-slider.owl-carousel .owl-dots {
        display: none;
    }
    .about-text p {
        font-size: 1.5em;
        letter-spacing: .05em;
        line-height: 1;
        margin-top: 0;
    }
}

@media screen and (max-width: 992px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2.5em;
    }

    h4 {
        font-size: 1.2em;
    }
    .main-slider {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.7em;
    }

    h4 {
        font-size: 1em;
    }
    .container * {
        text-align: center;
    }
}