nav {
    font-family: "RobotoRegular";
    width: 100%;
    position: absolute;
    z-index: 999;
}

.nav-content {
    display: flex;
    align-items: center;
    margin-top: 2.5%;
    width: 100%;

}

.logo {
    max-width: 75%;
    transition: all .5s;
    outline: none;
    &:hover {
        transition: all .5s;
        cursor: pointer;
        transform: scale(1.06);
    }
}

.main-menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
}

.menu-item {
    transition: all .5s ease-in;
    a::after {
        display: none !important;
    }
    a:hover:after {
        display: none !important;
    }
    &:hover {
        background-color: #5a89e8;
    }
}

.menu,
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.menu {
    li {
        position: relative;
        margin-right: 2.2%;
    }
}

.menu {
    a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 1.25em;
        letter-spacing: 0.18em;
        outline: none;
        padding: 10px 10px 10px 10px;
    }
    a::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #fff;
        transform: scale(0);
        transition: all 0.5s;
        margin-top: 0.5em;
    }
    a:hover:after {
        color: #fff;
        text-decoration: none;
        transform: scale(1);
    }
}

.menu-item li {
    background-color: #5a89e8;
}

// burger menu
.menu-icon {
  display: none;
  height: 20px;
  width: 30px;
  position: absolute;
  top: 30px;
  right: 6%;
  z-index: 10;
}
.menu-icon:hover {
  cursor: pointer;
}

.menu-icon__bar {
  position: absolute;
  top: 50%;
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 4px;
  display: block;
  transition: 0.2s ease-in-out;
}
.menu-icon__bar::before, .menu-icon__bar::after {
  height: 3px;
  width: 100%;
  content: "";
  background-color: #000;
  display: block;
  position: absolute;
  transition: 0.2s ease-in-out;
}
.menu-icon__bar::before {
  top: -10px;
}
.menu-icon__bar::after {
  bottom: -10px;
}
.menu-icon--open .menu-icon {
  position: relative;
}
.menu-icon--open .menu-icon__bar {
  background: transparent;
}
.menu-icon--open .menu-icon__bar::before, .menu-icon--open .menu-icon__bar::after {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.menu-icon--open .menu-icon__bar::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.menu-icon--open .menu-icon__bar::before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.nav {
  padding: 20px;
  position: absolute;
  top: -1400px;
  background-color: #07556C;
  transition: top 0.6s ease;
  width: 100%;
  height: 100vh;
  opacity: .9;
}
.nav--active {
  position: absolute;
  top: 0;
}
.nav__list {
  padding-left: 10px;
  list-style: none;
  text-align: center;
}
.nav__item {
  margin-bottom: 10px;
  text-align: left;
  color: #fff;
  font-size: 2em;
}
.nav__item a {
  color: #fff;
}
.nav__link {
  position: relative;
  color: #fff;
  text-decoration: none;
}
.nav__link--plus::after, .nav__link--minus::after {
  color: #fff;
  font-size: 10px;
  position: absolute;
  top: 50%;
  right: -20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.nav__link--plus::after {
  content: "\25bd";
  color: #fff;
  font-size: .5em;
}
.nav__link--minus::after {
  content: "\25b3";
  color: #fff;
  font-size: .5em;
}

.nav__sub-list {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  display: none;
  list-style: none;
  padding-left: 10px;
}
.nav__sub-list--active {
  display: block;
}
.nav__sub-item .nav__link {
  color: rgba(255, 255, 255, 0.8);
}
.nav__sub-item:not(:last-child) {
  padding-bottom: 10px;
}

// burger menu end

/* sub-menu styles */

.sub-menu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}

.sub-menu li {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    transition: opacity .4s, -webkit-transform .5s;
    transition: opacity .4s, transform .5s;
    transition: opacity .4s, transform .5s, -webkit-transform .5s;
}

.sub-menu li a {
    transition: all .4s;
    &:hover {
        opacity: .6;
        transition: all .4s;
    }
}

.menu>li:hover .sub-menu,
.menu>li:focus .sub-menu {
    max-height: 2000px;
    z-index: 10;
}

.menu>li:hover .sub-menu li,
.menu>li:focus .sub-menu li {
    opacity: 1;

    -webkit-transform: none;
    transform: none;
}






/* CSS3 delays for transition effects */

.menu li:hover .sub-menu li:nth-child(1) {
    transition-delay: 0s;
}

.menu li:hover .sub-menu li:nth-child(2) {
    transition-delay: 50ms;
}

.menu li:hover .sub-menu li:nth-child(3) {
    transition-delay: 100ms;
}

.menu li:hover .sub-menu li:nth-child(4) {
    transition-delay: 150ms;
}

.menu li:hover .sub-menu li:nth-child(5) {
    transition-delay: 200ms;
}

.menu li:hover .sub-menu li:nth-child(6) {
    transition-delay: 250ms;
}

.menu li:hover .sub-menu li:nth-child(7) {
    transition-delay: 300ms;
}

.menu li:hover .sub-menu li:nth-child(8) {
    transition-delay: 350ms;
}

.sub-menu li:nth-child(1) {
    transition-delay: 350ms;
}

.sub-menu li:nth-child(2) {
    transition-delay: 300ms;
}

.sub-menu li:nth-child(3) {
    transition-delay: 250ms;
}

.sub-menu li:nth-child(4) {
    transition-delay: 200ms;
}

.sub-menu li:nth-child(5) {
    transition-delay: 150ms;
}

.sub-menu li:nth-child(6) {
    transition-delay: 100ms;
}

.sub-menu li:nth-child(7) {
    transition-delay: 50ms;
}

.sub-menu li:nth-child(8) {
    transition-delay: 0s;
}

.language li {
    font-size: 1.25em;
    padding: 10px;
}
.language li a {
    color: #fff;
}
.language li a:hover {
        opacity: .65;
        transition: all .2s;
    }
.language {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    color: #fff;
    
}

.language:hover .dropdown-content {
    display: block;
    transition: all .2s;
}