nav {
    font-family: "RobotoRegular";
    width: 100%;
    position: absolute;
    z-index: 999;
}

.nav-content {
    margin-top: 3%;
    width: 100%;
}

.logo {
    max-width: 75%;
    transition: all .3s;
    transform: scale(1);
    margin-top: -20%;

    &:hover {
        transition: 1;
        cursor: pointer;
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.nav_list_white {
    width: 100%;

    .nav_list_item {
        padding-right: 3em;
        margin-bottom: 20px;
        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.25em;
            letter-spacing: 0.18em;
            outline: none;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #fff;
            transform: scale(0);
            transition: all 0.5s;
            margin-top: 0.5em;
        }
        // 
        &:hover:after {
            color: #fff;
            text-decoration: none;
            transform: scale(1);
        }
    }
}

.language_white {
    li {
        color: #fff;
        font-size: 1.25em;
    }
}

.nav_list_white {
    li {
        &:hover>ul {
            display: block;
        }
        ul {
            position: absolute;
            display: none;
            background-color: #07556C;
            li {
                padding-top: 20px;

                a {
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }
    }
}