.contacts-main {
	h1 {
		color: #000;
		margin-top: 10%;
		margin-bottom: 8%;
	}
}

.contacts-main-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 8%;

	p {
		font-family: "RobotoRegular";
		font-size: 1.5em;
		letter-spacing: .05em;
		line-height: 1.2;
		padding-bottom: 3%;
	}
}

.content-text-1 {
	margin-right: 5%;
}

.contacts-main .submenu-block {
	padding-left: 7%;
}
