* {
    box-sizing: border-box;
}

body {
    font-family: "RobotoRegular";
    font-size: 1em;
    width: 100%;
    transition: all 1s;
    overflow-x: hidden;
}

.container {
    max-width: 1720px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 4%;
    padding-right: 4%;
}

// ОБЩИЕ ЗАГОЛОВКИ
h1 {
    font-size: 4.4em;
    font-family: "Robotobk";
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .25em;
}

h2 {
    font-family: "Robotobk";
    text-transform: uppercase;
    font-size: 3.75em;
    text-align: center;
    letter-spacing: .25em;
}

h3 {
    letter-spacing: .25em;
    font-family: "Robotobk";
    font-size: 2.25em;
}

h4 {
    font-family: "RobotoLight";
    font-size: 1.5em;
    text-align: center;
    letter-spacing: .1em;
}

h5 {
    font-family: "RobotoRegular";
    font-size: 1.875em;
    text-align: center;
    letter-spacing: .1em;
}

// РЕЗИНА ДЛЯ КАРТИНОК
img {
    width: 100%;
    display: block;
}

// КНОПКА ДЕТАЛЬНО
.main-btn {
    display: flex;
    width: 27%;
    a {
        display: flex;
        align-items: baseline;
        font-family: "RobotoRegular";
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: .1em;
        color: #000;
        border: none;
        background: none;
        outline: none;

        &:hover {
            text-decoration: none;
            color: #000;
            opacity: .65;
            transition: all .2s;
        }
    }
    &:hover img {
        transform: translateX(.7em)
    }
    img {
        width: .4em;
        margin-left: .4em;
        transition: all .5s ease-in-out;
    }
}


.scroll-button {
    max-width: 4%;
    position: absolute;
    bottom: 7%;
    right: 50%;
    margin-right: -2%;
    outline: none;
    img {
        margin-top: .4em;
        animation: motion-scroll .9s infinite alternate-reverse ease-in;
        &:hover {
            opacity: .65;
            transition: all .2s;
        }
    }
}
@keyframes motion-scroll {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}