#carrier-main {
    nav {
        .nav_list_item {
            a {
                color: #000;
            }
            &::after {
                content: '';
                background-color: #000;
            }
            &:hover:after {
                color: #000;
            }
        }
    }
}

.carrier-main {
    background-image: url(../img/carrier-page/carrier-bg.png);

    h2 {
        color: #000;
        margin-top: 10%;
        margin-bottom: 7%;
    }
    p {
    	font-size: 1.5em;
    	font-family: "RobotoLight";
    	line-height: 1.3;
    	letter-spacing: .15em;
    }
}
.carrier-main-content {
	margin-bottom: 7%;
}

.carrier-main-content .text {
	padding: 3%;
}
.carrier-main-form {
	margin-bottom: 5%;
}
.carrier-main-form .carrier-content-form {
	padding-left: 15%;
}

.carrier-main-form .carrier-content-form .carrier-form {
    border: 2px solid #000;
    input,
    label,
    textarea {
        color: #000;
    }
    label {
        font-size: 1em;
        padding-bottom: 1%;
    }
    input {
        border-bottom: 2px solid #000;
    }
    textarea {
        border: 2px solid #000;
    }
    #submitFF {
        color: #000;
    }
    #putFile {
        background: url(../img/carrier-page/carrier-attach-icon.png) no-repeat;
        color: #000;
    }
}