.submenu {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    position: relative;
    h1 {
        color: #fff;
        letter-spacing: .25em;
        margin-top: 13%;
        text-transform: none;
    }

    h4 {
        color: #fff;
        margin-top: 5%;
        line-height: 1.5;
    }
}
.metal-h1 {
    font-size: 3.5em;
}

.submenu-product {
    margin-top: 7%;
    margin-bottom: 10%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}

.submenu-item {
    width: 5%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 45px;


    p {
        text-align: center;
        text-transform: none;
        padding-top: 25%;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 0.8125em;
        line-height: 1.2;
        letter-spacing: .2em;
        color: #fff;
    }
}

.milk {
    img {
        width: 45%;
    }
}

.animal-arrow {
    width: 4%;

}

.block-1-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-bottom: 10%;
    p {
        padding: 3% 7%;
        font-size: 1.5em;
        font-family: "RobotoRegular";
        line-height: 1.3;
        letter-spacing: .15em;
        text-align: justify;
    }
    img {
        min-width: 15%;
        max-width: 80%;
        margin: 0 auto;
    }
}
.block-1-img {
    width: 50%;
}
.block-1-text {
    width: 50%;
    align-self: center;
    padding-left: 1%;
}
.submenu-banner {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;

    p {
        font-size: 1.5em;
        font-family: "RobotoRegular";
        line-height: 1.3;
        letter-spacing: .15em;
        text-align: center;
        padding-top: 12%;
        padding-bottom: 12%;
        color: #fff;
    }


}
.submenu-contacts {
    h2 {
        margin-bottom: 10%;
    }
    margin-bottom: 10%;
}
.submenu-block {
    width: 50%;
    min-width: 40%;
}
#submenuform {
    width: 65%;
    display: flex;
    flex-direction: column;
    font-family: "Robotoregular";
    margin-left: 10%;

    input,label,textarea {
        color: #000;
        letter-spacing: .2em;
    }
    label {
        font-size: 1em;
        padding-bottom: 2%;
    }
    input {
        background: none;
        border: none;
        border-bottom: 2px solid #000;
        outline: none;
        font-size: 1.1em;
        margin-bottom: 17%;
        
    }
    #btn_submit {
        border: none;
        background: none;
        display: flex;
        align-items: baseline;
        justify-content: center;
        font-family: "RobotoRegular";
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: .2em;
        text-decoration: none;
        color: #000;
        outline: none;
        cursor: pointer;
        img {
            width: .5em;
            height: .5em;
            margin-left: .5em;
            transition: all .4s ease-in-out;
        }
        &:hover img {
        transform: translateX(.7em);
    }
    }

    img {
        width: 2em;
        height: 2em;
        margin-bottom: 30px;    
    }

}

.submenu-contacts-text {
    width: 50%;
    min-width: 35%;
    align-self: center;
    p {
        padding: 2% 8%;
        font-size: 1.5em;
        line-height: 1.3;
    }
}

